apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - service_account.yaml
  - config_map.yaml
  - persistent_volume_claim.yaml
  - rbac.yaml
  - service.yaml
  - daemon_set.yaml
  - deployment.yaml
