apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - daemon_set.yaml
  - crd.yaml
  - service_account.yaml
  - config_map.yaml
  - rbac.yaml
  - deployment.yaml
  - pod_disruption_budget.yaml
  - service.yaml
