apiVersion: v1
kind: ServiceAccount
metadata:
  name: flux-reconciler
  namespace: product-1
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: flux:reconciler
  namespace: product-1
rules:
  - apiGroups: ['*']
    resources: ['*']
    verbs: ['*']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: flux:reconciler
  namespace: product-1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: flux:reconciler
subjects:
- kind: ServiceAccount
  name: flux-reconciler
  namespace: product-1
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: developer
  namespace: product-1
subjects:
- kind: Group
  name: team1:developer
  apiGroup: rbac.authorization.k8s.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: namespace:developer
