apiVersion: source.toolkit.fluxcd.io/v1alpha1
kind: GitRepository
metadata:
  name: namespace1-repo
spec:
  interval: 1m0s
  ref:
    branch: master
  secretRef:
    name: gitops-system
  url: ssh://git@github.com/mberwanger/gitops-team1
---
apiVersion: kustomize.toolkit.fluxcd.io/v1alpha1
kind: Kustomization
metadata:
  name: namespace1-iad-nonprod
spec:
  interval: 5m
  path: ./iad/nonprod/
  prune: true
  sourceRef:
    kind: GitRepository
    name: namespace1-repo
