apiVersion: v1
kind: ServiceAccount
metadata:
  name: namespace1-reconciler
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: namespace1-reconciler
rules:
  - apiGroups: ['*']
    resources: ['*']
    verbs: ['*']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: namespace1-reconciler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: namespace1-reconciler
subjects:
- kind: ServiceAccount
  name: namespace1-reconciler
  namespace: namespace-1
